a,t,t,-1,1,7
a,t,t,-1,1,2
a,b,t,2,3,8
t,b,t,-1,3,4
t,b,c,4,5,9
t,t,c,-1,5,6
t,t,c,-1,6,10
t,t,l,-1,11,19
t,a,l,7,11,12
a,l,m,12,13,20
a,b,m,8,13,14
b,m,n,14,15,21
b,c,n,9,15,16
c,d,n,16,17,22
t,c,d,10,17,18
t,t,d,-1,18,23
t,t,k,-1,24,34
t,k,l,19,24,25
k,l,r,25,26,35
l,m,r,20,26,27
m,r,s,27,28,36
m,n,s,21,28,29
n,s,o,29,30,37
n,o,d,22,30,31
d,o,e,31,32,38
t,d,e,23,32,33
t,t,e,-1,33,39
t,t,k,-1,34,40
t,k,j,40,41,50
k,r,j,35,41,42
r,j,q,42,43,51
r,s,q,36,43,44
s,q,p,44,45,52
s,o,p,37,45,46
o,p,f,46,47,53
o,e,f,38,47,48
t,e,f,48,49,54
t,t,e,39,49,-1
t,t,j,50,55,-1
t,i,j,55,56,63
j,q,i,51,56,57
q,i,h,57,58,64
q,p,h,52,58,59
p,h,g,59,60,65
p,f,g,53,60,61
t,g,f,61,62,66
t,t,f,54,62,-1
t,t,i,-1,63,67
t,t,i,67,68,-1
t,i,h,64,68,69
t,t,h,69,70,-1
t,g,h,65,70,71
t,t,g,71,72,-1
t,t,g,66,72,-1